docker pull jenkins/jenkins

To use the latest LTS: docker pull jenkins/jenkins:lts-jdk11
To use the latest weekly: docker pull jenkins/jenkins:jdk11


docker network create jenkins


docker run --name jenkins-docker --rm --detach --privileged --network jenkins --network-alias docker --env DOCKER_TLS_CERTDIR=/certs --volume jenkins-docker-certs:/certs/client --volume jenkins-data:/var/jenkins_home --publish 3000:3000 --publish 2376:2376  docker:dind



FROM jenkins/jenkins:2.332.3-jdk11 USER root
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins
RUN jenkins-plugin-cli --plugins "blueocean:1.25.3 docker-workflow:1.28"



docker build -t myjenkins-blueocean:2.332.3-1 .



Run your own myjenkins-blueocean:2.332.3-1 image as a container in Docker using the following docker run command:

docker run --name jenkins-blueocean --restart=on-failure --detach --network jenkins --env DOCKER_HOST=tcp://docker:2376 --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 --volume jenkins-data:/var/jenkins_home --volume jenkins-docker-certs:/certs/client:ro --publish 8080:8080 --publish 50000:50000 myjenkins-blueocean:2.332.3-1


docker exec -it jenkins-blueocean bash
docker exec -it jenkins-docker bash



docker container exec -it jenkins-blueocean bash

docker container exec -it jenkins-docker bash

docker ps

docker logs jenkins-blueocean
  


31d5b8cb40394f088172a2b96b821a87


docker pull python:2-alpine

docker pull qnib/pytest

docker pull cdrx/pyinstaller-linux 

docker pull cdrx/pyinstaller-linux:python2




C:\0CS\DockerImage>
C:\0CS\DockerImage>
C:\0CS\DockerImage>docker pull python:2-alpine
2-alpine: Pulling from library/python
aad63a933944: Pull complete
259d822268fb: Pull complete
10ba96d218d3: Pull complete
44ba9f6a4209: Pull complete
Digest: sha256:724d0540eb56ffaa6dd770aa13c3bc7dfc829dec561d87cb36b2f5b9ff8a760a
Status: Downloaded newer image for python:2-alpine
docker.io/library/python:2-alpine

C:\0CS\DockerImage>docker pull qnib/pytest
Using default tag: latest
latest: Pulling from qnib/pytest
f2b6b4884fc8: Pull complete
4fb899b4df21: Pull complete
74eaa8be7221: Pull complete
2d6e98fe4040: Pull complete
414666f7554d: Pull complete
bb0bcc8d7f6a: Pull complete
48c658404050: Pull complete
017da2081734: Pull complete
db789acdfe25: Pull complete
6f32167f8494: Pull complete
Digest: sha256:02a659c938f1d1a89dbdcc2593dde1f9ffeb3ee5edc4379e93c6d84b77ad5ad6
Status: Downloaded newer image for qnib/pytest:latest
docker.io/qnib/pytest:latest


JFrog

Docker

1. Create a volume

a
docker volume create artifactory-data
2. Pull the latest Artifactory Docker image

a
docker pull releases-docker.jfrog.io/jfrog/artifactory-pro:latest
3. Run the Artifactory Docker container

a
docker run -d --name artifactory -p 8082:8082 -p 8081:8081 -v artifactory-data:/var/opt/jfrog/artifactory releases-docker.jfrog.io/jfrog/artifactory-pro:latest

http://localhost:8082




