
conda create --name work_env python=3.9
conda activate work_env
conda deactivate

conda install dukpy
pip install requests_ntlm
pin instll pypac 
ping install pipenv


python3 -m pip install --upgrade build



python3 -m build

python3 -m pip install --upgrade twine

python3 -m twine upload --repository testpypi dist/*


conda create --name install_env python=3.9
conda activate install_env

python3 -m pip install --upgrade pip setuptools wheel
python3 -m pip install --upgrade build
python3 -m pip install --upgrade twine


python -m venv install_env

(work_env) C:\0CS>install_env\Scripts\activate

(install_env) (work_env) C:\0CS>


virtualenv env
ls -la env
#For Unix/Linux
source env/bin/activate
#For Windows
env\scripts\activate




python -m pip install -i https://test.pypi.org/simple/ example-package-tigerfish




python -m compileall -f pipelinepoc/src 

python -m build pipelinepoc

python --version



stage('test') {
     agent {
          docker {
               image 'qnib/pytest'
          }
     }
     steps {
          sh 'virtualenv venv && . venv/bin/activate && pip install -r requirements.txt && python tests.py'
     }
}


PROJECT="Tree"


rm -Rf ~/Builds/$PROJECT
CODE_HOME=~/Builds/$PROJECT/code
PYENV_HOME=~/Builds/$PROJECT/python
export PYENV_HOME
export PYTHONPATH=""
echo "Creating new Python env"
/usr/local/bin/python3 -m venv  --clear $PYENV_HOME
source $PYENV_HOME/bin/activate

echo "Get Project"
mkdir -p $CODE_HOME
cd $CODE_HOME
git clone https://github.com/MyUsername/MyTree.git .

pip install --upgrade pip
pip install nose
pip install coverage
pip install -r requirements.txt
python setup.py build
python setup.py install

I highly recommend you familiarize yourself with Docker. You can, for example, run your Jenkins pipeline in a Python 3.8 Docker container doing something like this:

agent {
    docker { image 'python:3.8-buster' }
}
stages {
    stage('install dependencies') {
        steps {
            sh 'python -m pip install -r requirements.txt'
        }
    }
}


Using setup.py
The basic usage of setup.py is:

python setup.py bdist_wheel


$ python setup.py <some_command> <options>
To see all commands type:

$ python setup.py --help-commands
And you will get:

Standard commands:
  build             build everything needed to install
  build_py          "build" pure Python modules (copy to build directory)
  build_ext         build C/C++ extensions (compile/link to build directory)
  build_clib        build C/C++ libraries used by Python extensions
  build_scripts     "build" scripts (copy and fixup #! line)
  clean             clean up temporary files from 'build' command
  install           install everything from build directory
  install_lib       install all Python modules (extensions and pure Python)
  install_headers   install C/C++ header files
  install_scripts   install scripts (Python or otherwise)
  install_data      install data files
  sdist             create a source distribution (tarball, zip file, etc.)
  register          register the distribution with the Python package index
  bdist             create a built (binary) distribution
  bdist_dumb        create a "dumb" built distribution
  bdist_rpm         create an RPM distribution
  bdist_wininst     create an executable installer for MS Windows
  upload            upload binary package to PyPI

Extra commands:
  rotate            delete older distributions, keeping N newest files
  develop           install package in 'development mode'
  setopt            set an option in setup.cfg or another config file
  saveopts          save supplied options to setup.cfg or other config file
  egg_info          create a distribution's .egg-info directory
  upload_sphinx     Upload Sphinx documentation to PyPI
  install_egg_info  Install an .egg-info directory for the package
  alias             define a shortcut to invoke one or more commands
  easy_install      Find/get/install Python packages
  bdist_egg         create an "egg" distribution
  test              run unit tests after in-place build
  build_sphinx      Build Sphinx documentation

usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
   or: setup.py --help [cmd1 cmd2 ...]
   or: setup.py --help-commands
   or: setup.py cmd --help
   
   

