pypi-AgENdGVzdC5weXBpLm9yZwIkNDUxODc3M2ItYjdmZS00YmY1LWI1MjMtYjI0N2U1MzE4M2I4AAIleyJwZXJtaXNzaW9ucyI6ICJ1c2VyIiwgInZlcnNpb24iOiAxfQAABiBP0SB49XVllSYzqb8rgbn5JHM0MIB9t_e3Z-UmcSiLvw

Using this token
To use this API token:

Set your username to __token__
Set your password to the token value, including the pypi- prefix
For example, if you are using Twine to upload your projects to PyPI, set up your $HOME/.pypirc file like this:

[testpypi]
  username = __token__
  password = pypi-AgENdGVzdC5weXBpLm9yZwIkNDUxODc3M2ItYjdmZS00YmY1LWI1MjMtYjI0N2U1MzE4M2I4AAIleyJwZXJtaXNzaW9ucyI6ICJ1c2VyIiwgInZlcnNpb24iOiAxfQAABiBP0SB49XVllSYzqb8rgbn5JHM0MIB9t_e3Z-UmcSiLvw
For further instructions on how to use this token, visit the PyPI help page.